<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
body {
  background: linear-gradient(180deg, #b881d1 0%, #041833 100%);
  background-repeat: no-repeat;
  height: 100vh;
}

.container{
  position: absolute;
  left: 176px;
  top: 98px;
  border-radius: 10px;
  background: #C4C4C433;
  padding: 1rem;
}

img {
  display: flex;
  margin: auto;
}

h1 {
  font-family: Open Sans, "sans-serif";
  font-size: 24px;
  font-weight: 900;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
  align-items: center;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 3%;
}

.grid-item {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  vertical-align: middle;
  color: white;
  background: #041833;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

/* .item1 {
  grid-area: 1 / 1 / 2 / 2 ;
}

.item2 {
  grid-area: 1 / 2 / 2 / 3;
} */

.item3 {
  background: #84EEC1;
  color: #041833;
  grid-area: 1 / 3 / 3 / 4 ;
}

.item4 {
  grid-area: 2 / 1 / 3 / 3;
}

.item5 {
  grid-area: 3 / 1 / 4 / 3;
}

/* .item6 {
  grid-area: 3 / 3 / 4 / 4;
} */


    </style>

</head>
<body>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">

<div class="container">
  <img src="https://i.imgur.com/offCkYY.png" alt="">
  <h1>Estilos mais ouvidos</h1>
  <div class="grid-container">
    <div class="grid-item item1">Funk</div>
    <div class="grid-item item2">Pop</div>
    <div class="grid-item item3">Hip Hop</div>
    <div class="grid-item item4">Rock Alternativo</div>
    <div class="grid-item item5">Reggaeton</div>
    <div class="grid-item item6">Rap</div>
  </div>
</div>
    
</body>
</html>